# protakip-caller-bridge

./: .gitignore  ApiClient.cs  BridgeConfig.cs  CidInterop.cs  NetgsmTcpClient.cs  PairDialog.cs  ProTakipCallerBridge.csproj  Program.cs  README.md  StatusForm.cs  TestCallDialog.cs
.github/workflows/: release.yml
bridge-com/: BridgeCom.csproj  MainForm.cs  NetgsmTcpClient.cs  OKUBENI.txt  Program.cs  register.bat
vendor-test/: Form1.Designer.cs  Form1.cs  Form1.resx  VendorTest.csproj
