<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProTakipCallerBridge</RootNamespace>
    <AssemblyName>ProTakipCallerBridge</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>ProTakip Caller Id</Product>
    <Company>ProTakip</Company>
    <Copyright>© 2026 ProTakip</Copyright>
    <!-- Single-file self-contained publish → one ProTakipCallerBridge.exe
         (~70 MB compressed). .NET runtime + native cidshow DLLs are
         extracted at first run to an app-local temp folder; the exe has
         zero on-disk dependencies. DllImport resolution is handled at
         runtime via NativeLibrary.SetDllImportResolver in CidInterop. -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bridge uses plain HTTPS + Bearer token for /caller-id/ingest. No
         SignalR on this side — the hub only serves browser clients. -->
  </ItemGroup>

  <!-- Native caller-id DLLs shipped alongside the exe. Runtime auto-picks
       x64 or x86 via P/Invoke based on process bitness — we always ship both
       so the same publish folder works on either. Content Include rather
       than None Update so the DLLs are picked up even though MSBuild has no
       prior knowledge of them. -->
  <ItemGroup>
    <Content Include="cidshow_x64\cid.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="cidshow_x86\cid.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
