<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProTakipCallerBridge</RootNamespace>
    <AssemblyName>ProTakipCallerBridge</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>ProTakip Caller Id</Product>
    <Company>ProTakip</Company>
    <Copyright>© 2026 ProTakip</Copyright>
    <!-- Single-file self-contained publish. Native cidshow DLLs live
         SIDE-BY-SIDE with the exe (not self-extracted) because cid.dll
         loads secondary modules via Windows' default DLL search path —
         those lookups don't scan the self-extract temp folder, so ring
         events were silently dropped when the DLL was extracted. NegroPos
         ships the same way. The .NET runtime itself still self-extracts
         (IncludeNativeLibrariesForSelfExtract=true). -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bridge uses plain HTTPS + Bearer token for /caller-id/ingest. No
         SignalR on this side — the hub only serves browser clients. -->
  </ItemGroup>

  <!-- Native caller-id DLLs shipped alongside the exe. `ExcludeFromSingleFile=true`
       keeps them out of the single-file bundle so they land side-by-side
       (`cidshow_x64\cid.dll` and `cidshow_x86\cid.dll` next to the exe).
       Windows LoadLibrary then resolves any secondary modules cid.dll
       pulls in from the exe's directory — matches how NegroPos shipped
       and how the vendor "Cihaz Test" sample expects the files. -->
  <ItemGroup>
    <Content Include="cidshow_x64\cid.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="cidshow_x86\cid.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
