<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- ActiveX COM tarafı için net40 yeterliydi, ama NetGSM TCP subscriber
         modern async/await gerektirdiği için net48'e yükseldik. net40
         derlenen AxInterop/Interop DLL'leri net48 host tarafından sorunsuz
         yükleniyor (.NET Framework yukarı uyumlu). Win10+'da 4.8 default
         kurulu, ek kurulum gerektirmiyor. -->
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ProTakipCallerBridgeCom</RootNamespace>
    <AssemblyName>ProTakipCallerBridgeCom</AssemblyName>
    <!-- Native cidv5callerid.dll 32-bit (vendor Test.exe da 32-bit).
         AnyCPU/64-bit process olunca Interop BadImageFormatException
         fırlatır. x86 zorunlu. -->
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NegroPos'tan alınan ActiveX Interop wrapper'ları. -->
  <ItemGroup>
    <Reference Include="AxInterop.cidv5callerid">
      <HintPath>lib\AxInterop.cidv5callerid.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Interop.cidv5callerid">
      <HintPath>lib\Interop.cidv5callerid.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- cidsetup.exe'den çıkarılmış native COM DLL'leri. Vendor'un sayfası
       "Native DLL (yeni sürüm) sorunlu — ActiveX (eski sürüm) kullan"
       diyor. Bu DLL'ler Hakan'ın PC'sinde zaten vardı (NegroPos kurulumdan
       kalma), biz de paketimize gömüp user deneyimini tekleştiriyoruz:
       ZIP açılır → register.bat yönetici olarak çalıştırılır → regsvr32
       cidv5callerid'i sisteme kayıt → exe çalıştırılabilir.
       Program.cs self-registration da deniyor (UAC prompt). -->
  <ItemGroup>
    <Content Include="lib\native-cidv5callerid.dll">
      <Link>cidv5callerid.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\cidv45.dll">
      <Link>cidv45.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\v5_2009.dll">
      <Link>v5_2009.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="register.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OKUBENI.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
