<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- NegroPos ve vendor "Cihaz Test" çalışıyor; aynı framework (4.0).
         cid.dll + SetEvents yerine cidv5callerid ActiveX COM kullanıyoruz
         — CID v6 cihaz için tek çalışan API. -->
    <TargetFramework>net40</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ProTakipCallerBridgeCom</RootNamespace>
    <AssemblyName>ProTakipCallerBridgeCom</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NegroPos'tan alınan ActiveX Interop wrapper'ları. cidv5callerid.dll
       Hakan'ın PC'sinde zaten kayıtlı (NegroPos yıllardır çalışıyor ve
       vendor "Cihaz Test" aynı COM'u kullanıyor). -->
  <ItemGroup>
    <Reference Include="AxInterop.cidv5callerid">
      <HintPath>lib\AxInterop.cidv5callerid.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Interop.cidv5callerid">
      <HintPath>lib\Interop.cidv5callerid.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
